# orens-pos-dev

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orenjus/orens_pos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orenjus/orens_pos/util/: Result.kt
app/src/main/java/com/orenjus/orens_pos/util/network/: ApiConfig.kt  ApiService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orenjus/orens_pos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
